.total {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 1fr 1.5fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 1.3rem 1rem;
  justify-items: center;
  border-radius: 0.5rem;
  background-color: rgb(255, 245, 245);
  box-shadow: 0px 3px gray;
}

.text {
  font-size: 1.1rem;
  color: rgb(34, 34, 34);
}

.id {
  color: #2d6a92;
  font-size: 1.2rem;
}
.name {
  font-size: 1.1em;
}
.activities {
  color: rgb(71, 71, 71);
  font-size: 0.8rem;
  word-wrap: normal;
}
.time {
  color: #2d6a92;
  font-size: 1.2rem;
}

.button {
  font-size: 1.3rem;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  background-color: #2d6a92;
  color: white;
  box-shadow: 0px 3px #18384d;
}
